<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4zB-VM-vwA">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="jTE-9m-fZ3">
            <objects>
                <tableViewController id="wjg-N6-ZxK" customClass="SettingViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="33I-mu-iL4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3MI-gk-v0q">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3MI-gk-v0q" id="QLE-3O-Dvp">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wjg-N6-ZxK" id="SnP-zp-b9x"/>
                            <outlet property="delegate" destination="wjg-N6-ZxK" id="0wG-ov-SjE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Nx-jz-Y7F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lm-fv-79j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="840"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="68g-qt-B4z">
            <objects>
                <tableViewController id="rRU-LS-MHV" customClass="MainViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HjQ-eP-l1w">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xeI-SM-L0l">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeI-SM-L0l" id="ZB7-N0-QzR">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rRU-LS-MHV" id="ZKx-Ic-Ttv"/>
                            <outlet property="delegate" destination="rRU-LS-MHV" id="sVc-A9-nna"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PUt-Bc-FaS"/>
                    <connections>
                        <segue destination="wjg-N6-ZxK" kind="show" identifier="MetricSegue" id="b28-IA-K4S"/>
                        <segue destination="8h9-UA-b43" kind="show" identifier="AddWeatherSegue" id="Yhe-fP-TT3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuP-EU-IK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="840"/>
        </scene>
        <!--Add Local Weather-->
        <scene sceneID="FOH-OV-BgR">
            <objects>
                <viewController storyboardIdentifier="AddLocalWeather" id="8h9-UA-b43" customClass="AddLocalWeather" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ko6-oE-Bb3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-Rg-UGI">
                                <rect key="frame" x="20" y="134" width="381" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKD-lM-wZH">
                                <rect key="frame" x="186" y="201" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveCityButton:" destination="8h9-UA-b43" eventType="touchUpInside" id="ke5-kH-Lpw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jrr-1R-NDy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jrr-1R-NDy" firstAttribute="trailing" secondItem="yX6-Rg-UGI" secondAttribute="trailing" constant="27" id="3V7-Jw-FLz"/>
                            <constraint firstItem="EKD-lM-wZH" firstAttribute="centerX" secondItem="Ko6-oE-Bb3" secondAttribute="centerX" id="Ycc-UK-niU"/>
                            <constraint firstItem="yX6-Rg-UGI" firstAttribute="leading" secondItem="Jrr-1R-NDy" secondAttribute="leading" constant="20" id="jYK-0f-9kF"/>
                            <constraint firstItem="EKD-lM-wZH" firstAttribute="top" secondItem="yX6-Rg-UGI" secondAttribute="bottom" constant="33" id="p03-gf-KPU"/>
                            <constraint firstItem="yX6-Rg-UGI" firstAttribute="top" secondItem="Jrr-1R-NDy" secondAttribute="top" constant="46" id="sR2-1J-lQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UnT-zT-6eV"/>
                    <connections>
                        <outlet property="cityNameTextField" destination="yX6-Rg-UGI" id="Hpp-t3-PxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41g-YA-g6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.90654205607473" y="839.74082073434136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERB-P3-Vfz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4zB-VM-vwA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xew-qn-Tjx">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rRU-LS-MHV" kind="relationship" relationship="rootViewController" id="N0O-CJ-saQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsG-Ob-DXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
