<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.setupNavigationText():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController?.title">
            </PersistentString>
            <PersistentString
               value = "print(self.navigationController!.title)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
