<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static ProfileHeader.initialProfileIV():ProfileHeader.swift">
         <PersistentStrings>
            <PersistentString
               value = "userInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in static AppDelegate.initialUserInfo():AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "ProfileHeader.init(frame:):ProfileHeader.swift">
      </ContextState>
      <ContextState
         contextName = "static AuthService.fetchUserProfile():AuthService.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(userProfileUrl)">
            </PersistentString>
            <PersistentString
               value = "print(userProfileinfo)">
            </PersistentString>
            <PersistentString
               value = "MainHomeTabController.userProfileInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in static ProfileHeader.initialProfileIV():ProfileHeader.swift">
         <PersistentStrings>
            <PersistentString
               value = "info?.profileURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
